# Spring-Boot-Greeting-Web-Application-with-modern-UI

./: .gitignore  Procfile  RAILWAY_DEPLOYMENT.md  README.md  nixpacks.toml  pom.xml  railway.json
src/main/java/com/example/: GreetingApplication.java
src/main/java/com/example/controller/: GreetingController.java
src/main/java/com/example/model/: Greeting.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/controller/: GreetingControllerTest.java
